WebClient/App.xaml

<Application xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Class="WebClient.ICS.Client.App" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Primitives="clr-namespace:System.Windows.Controls.Primitives;assembly=System.Windows.Controls" xmlns:sdk="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls" xmlns:Controls="clr-namespace:WebClient.ICS.Client.Controls" xmlns:ViewModel="clr-namespace:WebClient.ICS.Client.ViewModel" xmlns:Converter="clr-namespace:WebClient.ICS.Client.Converters" mc:Ignorable="d">
  <Application.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Skins/MainSkin.xaml" />
        <ResourceDictionary Source="Skins/TreeViewResourceDictionary.xaml" />
      </ResourceDictionary.MergedDictionaries>
      <Converter:DataTypeToStringConverter x:Key="DataTypeToStringConverter" />
      <Converter:StringToDataTypeConverter x:Key="StringToDataTypeConverter" />
      <Converter:NodeStyleSelector NodeStyle="Collapsed" SettingStyle="Visible" x:Key="NodeTypeSelectorVisibility" />
      <Converter:BytesToDataConverter x:Key="BytesToDataConverter" />
      <Converter:EditControlsDataConverter x:Key="EditDataConverter" />
      <Converter:DataToDateTimeConverter x:Key="DataToDateTimeConverter" />
      <Converter:CurrentDataTypeConverter x:Key="CurrentDataTypeConverter" />
      <Converter:NewNodeParameterConverter x:Key="NewNodeParameterConverter" d:IsDataSource="False" />
      <Converter:ByteToPermissionConverter x:Key="ByteToPermissionConverter" />
      <Converter:InheritedToFontweightConverter x:Key="InheritedToFontweightConverter" />
      <Converter:IsXmlConverter x:Key="IsXmlConverter" />
      <Converter:NullToEnabledConverter x:Key="NullToEnabledConverter" />
      <Converter:VisibilityToBooleanConverter x:Key="VisibilityToBooleanConverter" />
      <Style x:Key="TextBoxStyle" TargetType="TextBox">
        <Setter Property="Height" Value="128" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="AcceptsReturn" Value="True" />
      </Style>
      <Style x:Key="TextBlockSectionTitle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Trebuchet MS" />
        <Setter Property="FontSize" Value="11" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="Foreground" Value="{StaticResource TextHeaderBrush}" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="TextAlignment" Value="Left" />
        <Setter Property="Margin" Value="0,0,0,12" />
      </Style>
      <Style x:Key="ScrollViewerStyle" TargetType="ScrollViewer">
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Top" />
        <Setter Property="VerticalScrollBarVisibility" Value="Visible" />
        <Setter Property="Padding" Value="4" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="BorderBrush">
          <Setter.Value>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
              <GradientStop Color="#FFA3AEB9" Offset="0" />
              <GradientStop Color="#FF8399A9" Offset="0.375" />
              <GradientStop Color="#FF718597" Offset="0.375" />
              <GradientStop Color="#FF617584" Offset="1" />
            </LinearGradientBrush>
          </Setter.Value>
        </Setter>
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="ScrollViewer">
              <Border CornerRadius="2" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                <Grid Background="{TemplateBinding Background}">
                  <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                  </Grid.RowDefinitions>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                  </Grid.ColumnDefinitions>
                  <ScrollContentPresenter x:Name="ScrollContentPresenter" Cursor="{TemplateBinding Cursor}" Margin="{TemplateBinding Padding}" ContentTemplate="{TemplateBinding ContentTemplate}" />
                  <Rectangle Grid.Column="1" Grid.Row="1" Fill="#FFE9EEF4" />
                  <ScrollBar x:Name="VerticalScrollBar" Width="18" IsTabStop="False" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" Grid.Column="1" Grid.Row="0" Orientation="Vertical" ViewportSize="{TemplateBinding ViewportHeight}" Maximum="{TemplateBinding ScrollableHeight}" Minimum="0" Value="{TemplateBinding VerticalOffset}" Style="{StaticResource ScrollBarStyle}" Margin="0,-1,-1,-1" />
                  <ScrollBar x:Name="HorizontalScrollBar" Height="18" IsTabStop="False" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" Grid.Column="0" Grid.Row="1" Orientation="Horizontal" ViewportSize="{TemplateBinding ViewportWidth}" Maximum="{TemplateBinding ScrollableWidth}" Minimum="0" Value="{TemplateBinding HorizontalOffset}" Style="{StaticResource ScrollBarStyle}" Margin="0,-1,-1,-1" />
                </Grid>
              </Border>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>
      <Style x:Key="ScrollBarStyle" TargetType="ScrollBar">
        <Setter Property="MinWidth" Value="17" />
        <Setter Property="MinHeight" Value="17" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="ScrollBar">
              <Grid x:Name="Root">
                <Grid.Resources>
                  <ControlTemplate x:Key="RepeatButtonTemplate" TargetType="RepeatButton">
                    <Grid x:Name="Root" Background="{x:Null}">
                      <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="CommonStates">
                          <VisualState x:Name="Normal" />
                        </VisualStateGroup>
                      </VisualStateManager.VisualStateGroups>
                    </Grid>
                  </ControlTemplate>
                  <ControlTemplate x:Key="HorizontalIncrementTemplate" TargetType="RepeatButton">
                    <Grid x:Name="Root">
                      <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="CommonStates">
                          <VisualState x:Name="Normal" />
                          <VisualState x:Name="MouseOver">
                            <Storyboard>
                              <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Background" Storyboard.TargetProperty="Opacity">
                                <SplineDoubleKeyFrame KeyTime="0:0:0" Value="1" />
                              </DoubleAnimationUsingKeyFrames>
                              <DoubleAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="Opacity">
                                <SplineDoubleKeyFrame KeyTime="0:0:0" Value="1" />
                              </DoubleAnimationUsingKeyFrames>
                              <DoubleAnimationUsingKeyFrames Storyboard.TargetName="BackgroundAnimation" Storyboard.TargetProperty="Opacity">
                                <SplineDoubleKeyFrame KeyTime="0:0:0" Value="1" />
                              </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                          </VisualState>
                          <VisualState x:Name="Pressed">
                            <Storyboard>
                              <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Background" Storyboard.TargetProperty="Opacity">
                                <SplineDoubleKeyFrame KeyTime="0:0:0" Value="1" />
                              </DoubleAnimationUsingKeyFrames>
                              <DoubleAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="Opacity">
                                <SplineDoubleKeyFrame KeyTime="0:0:0" Value="1" />
                              </DoubleAnimationUsingKeyFrames>
                              <DoubleAnimationUsingKeyFrames Storyboard.TargetName="BackgroundAnimation" Storyboard.TargetProperty="Opacity">
                                <SplineDoubleKeyFrame KeyTime="0:0:0" Value="1" />
                              </DoubleAnimationUsingKeyFrames>
                              <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Highlight" Storyboard.TargetProperty="(UIElement.Opacity)">
                                <SplineDoubleKeyFrame KeyTime="0" Value="1" />
                              </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                          </VisualState>
                          <VisualState x:Name="Disabled">
                            <Storyboard>
                              <DoubleAnimationUsingKeyFrames Storyboard.TargetName="DisabledElement" Storyboard.TargetProperty="Opacity">
                                <SplineDoubleKeyFrame KeyTime="0:0:0" Value=".7" />
                              </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                          </VisualState>
                        </VisualStateGroup>
                      </VisualStateManager.VisualStateGroups>
                      <Rectangle x:Name="Background" Opacity="0" RadiusX="2" RadiusY="2" Fill="{x:Null}" StrokeThickness="1" Stroke="{x:Null}" />
                      <Rectangle x:Name="BackgroundAnimation" Opacity="0" RadiusX="2" RadiusY="2" Fill="{x:Null}" Stroke="{x:Null}" StrokeThickness="1" />
                      <Rectangle x:Name="BackgroundGradient" Margin="1" Opacity="0" RadiusX="1" RadiusY="1" Stroke="{x:Null}" StrokeThickness="1" Fill="{x:Null}" />
                      <Rectangle x:Name="Highlight" Margin="1" IsHitTestVisible="false" Opacity="0" RadiusX="1" RadiusY="1" Stroke="{x:Null}" StrokeThickness="1" />
                      <Path Height="8" Width="4" Stretch="Uniform" Data="F1 M 511.047,352.682L 511.047,342.252L 517.145,347.467L 511.047,352.682 Z ">
                        <Path.Fill>
                          <SolidColorBrush x:Name="ButtonColor" Color="#FF333333" />
                        </Path.Fill>
                      </Path>
                      <Rectangle x:Name="DisabledElement" Opacity="0" RadiusX="2" RadiusY="2" Fill="{x:Null}" />
                    </Grid>
                  </ControlTemplate>
                  <ControlTemplate x:Key="HorizontalDecrementTemplate" TargetType="RepeatButton">
                    <Grid x:Name="Root">
                      <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="CommonStates">
                          <VisualState x:Name="Normal" />
                          <VisualState x:Name="MouseOver">
                            <Storyboard>
                              <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Background" Storyboard.TargetProperty="Opacity">
                                <SplineDoubleKeyFrame KeyTime="0:0:0" Value="1" />
                              </DoubleAnimationUsingKeyFrames>
                              <DoubleAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="Opacity">
                                <SplineDoubleKeyFrame KeyTime="0:0:0" Value="1" />
                              </DoubleAnimationUsingKeyFrames>
                              <DoubleAnimationUsingKeyFrames Storyboard.TargetName="BackgroundMouseOver" Storyboard.TargetProperty="Opacity">
                                <SplineDoubleKeyFrame KeyTime="0:0:0" Value="1" />
                              </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                          </VisualState>
                          <VisualState x:Name="Pressed">
                            <Storyboard>
                              <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Background" Storyboard.TargetProperty="Opacity">
                                <SplineDoubleKeyFrame KeyTime="0:0:0" Value="1" />
                              </DoubleAnimationUsingKeyFrames>
                              <DoubleAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="Opacity">
                                <SplineDoubleKeyFrame KeyTime="0:0:0" Value="1" />
                              </DoubleAnimationUsingKeyFrames>
                              <DoubleAnimationUsingKeyFrames Storyboard.TargetName="BackgroundPressed" Storyboard.TargetProperty="Opacity">
                                <SplineDoubleKeyFrame KeyTime="0:0:0" Value="1" />
                              </DoubleAnimationUsingKeyFrames>
                              <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Highlight" Storyboard.TargetProperty="(UIElement.Opacity)">
                                <SplineDoubleKeyFrame KeyTime="0" Value="1" />
                              </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                          </VisualState>
                          <VisualState x:Name="Disabled">
                            <Storyboard>
                              <DoubleAnimationUsingKeyFrames Storyboard.TargetName="DisabledElement" Storyboard.TargetProperty="Opacity">
                                <SplineDoubleKeyFrame KeyTime="0:0:0" Value=".7" />
                              </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                          </VisualState>
                        </VisualStateGroup>
                      </VisualStateManager.VisualStateGroups>
                      <Rectangle x:Name="Background" Opacity="0" RadiusX="2" RadiusY="2" Fill="{x:Null}" StrokeThickness="1" Stroke="{x:Null}" />
                      <Rectangle x:Name="BackgroundMouseOver" Opacity="0" RadiusX="2" RadiusY="2" Fill="{x:Null}" Stroke="{x:Null}" StrokeThickness="1" />
                      <Rectangle x:Name="BackgroundPressed" Opacity="0" RadiusX="2" RadiusY="2" Fill="{x:Null}" Stroke="{x:Null}" StrokeThickness="1" />
                      <Rectangle x:Name="BackgroundGradient" Margin="1" Opacity="0" RadiusX="1" RadiusY="1" Stroke="{x:Null}" StrokeThickness="1" Fill="{x:Null}" />
                      <Rectangle x:Name="Highlight" Margin="1" IsHitTestVisible="false" Opacity="0" RadiusX="1" RadiusY="1" Stroke="{x:Null}" StrokeThickness="1" />
                      <Path Height="8" Width="4" Stretch="Uniform" Data="F1 M 110.692,342.252L 110.692,352.682L 104.594,347.467L 110.692,342.252 Z ">
                        <Path.Fill>
                          <SolidColorBrush x:Name="ButtonColor" Color="#FF333333" />
                        </Path.Fill>
                      </Path>
                      <Rectangle x:Name="DisabledElement" Opacity="0" RadiusX="2" RadiusY="2" Fill="{x:Null}" />
                    </Grid>
                  </ControlTemplate>
                  <ControlTemplate x:Key="VerticalIncrementTemplate" TargetType="RepeatButton">
                    <Grid x:Name="Root">
                      <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="CommonStates">
                          <VisualState x:Name="Normal" />
                          <VisualState x:Name="MouseOver">
                            <Storyboard>
                              <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Background" Storyboard.TargetProperty="Opacity">
                                <SplineDoubleKeyFrame KeyTime="0:0:0" Value="1" />
                              </DoubleAnimationUsingKeyFrames>
                              <DoubleAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="Opacity">
                                <SplineDoubleKeyFrame KeyTime="0:0:0" Value="1" />
                              </DoubleAnimationUsingKeyFrames>
                              <DoubleAnimationUsingKeyFrames Storyboard.TargetName="BackgroundMouseOver" Storyboard.TargetProperty="Opacity">
                                <SplineDoubleKeyFrame KeyTime="0:0:0" Value="1" />
                              </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                          </VisualState>
                          <VisualState x:Name="Pressed">
                            <Storyboard>
                              <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Background" Storyboard.TargetProperty="Opacity">
                                <SplineDoubleKeyFrame KeyTime="0:0:0" Value="1" />
                              </DoubleAnimationUsingKeyFrames>
                              <DoubleAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="Opacity">
                                <SplineDoubleKeyFrame KeyTime="0:0:0" Value="1" />
                              </DoubleAnimationUsingKeyFrames>
                              <DoubleAnimationUsingKeyFrames Storyboard.TargetName="BackgroundPressed" Storyboard.TargetProperty="Opacity">
                                <SplineDoubleKeyFrame KeyTime="0:0:0" Value="1" />
                              </DoubleAnimationUsingKeyFrames>
                              <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Highlight" Storyboard.TargetProperty="(UIElement.Opacity)">
                                <SplineDoubleKeyFrame KeyTime="0" Value="1" />
                              </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                          </VisualState>
                          <VisualState x:Name="Disabled">
                            <Storyboard>
                              <DoubleAnimationUsingKeyFrames Storyboard.TargetName="DisabledElement" Storyboard.TargetProperty="Opacity">
                                <SplineDoubleKeyFrame KeyTime="0:0:0" Value=".7" />
                              </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                          </VisualState>
                        </VisualStateGroup>
                      </VisualStateManager.VisualStateGroups>
                      <Rectangle x:Name="Background" Opacity="0" RadiusX="2" RadiusY="2" Fill="{x:Null}" StrokeThickness="1" Stroke="{x:Null}" />
                      <Rectangle x:Name="BackgroundMouseOver" Opacity="0" RadiusX="2" RadiusY="2" Fill="{x:Null}" Stroke="{x:Null}" StrokeThickness="1" />
                      <Rectangle x:Name="BackgroundPressed" Opacity="0" RadiusX="2" RadiusY="2" Fill="{x:Null}" Stroke="{x:Null}" StrokeThickness="1" />
                      <Rectangle x:Name="BackgroundGradient" Margin="1" Opacity="0" RadiusX="1" RadiusY="1" Stroke="{x:Null}" StrokeThickness="1" Fill="{x:Null}" />
                      <Rectangle x:Name="Highlight" Margin="1" IsHitTestVisible="false" Opacity="0" RadiusX="1" RadiusY="1" Stroke="{x:Null}" StrokeThickness="1" />
                      <Path Height="4" Width="8" Stretch="Uniform" Data="F1 M 531.107,321.943L 541.537,321.943L 536.322,328.042L 531.107,321.943 Z ">
                        <Path.Fill>
                          <SolidColorBrush x:Name="ButtonColor" Color="#FF333333" />
                        </Path.Fill>
                      </Path>
                      <Rectangle x:Name="DisabledElement" Opacity="0" RadiusX="2" RadiusY="2" Fill="{x:Null}" />
                    </Grid>
                  </ControlTemplate>
                  <ControlTemplate x:Key="VerticalDecrementTemplate" TargetType="RepeatButton">
                    <Grid x:Name="Root">
                      <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="CommonStates">
                          <VisualState x:Name="Normal" />
                          <VisualState x:Name="MouseOver">
                            <Storyboard>
                              <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Background" Storyboard.TargetProperty="Opacity">
                                <SplineDoubleKeyFrame KeyTime="0:0:0" Value="1" />
                              </DoubleAnimationUsingKeyFrames>
                              <DoubleAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="Opacity">
                                <SplineDoubleKeyFrame KeyTime="0:0:0" Value="1" />
                              </DoubleAnimationUsingKeyFrames>
                              <DoubleAnimationUsingKeyFrames Storyboard.TargetName="BackgroundMouseOver" Storyboard.TargetProperty="Opacity">
                                <SplineDoubleKeyFrame KeyTime="0:0:0" Value="1" />
                              </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                          </VisualState>
                          <VisualState x:Name="Pressed">
                            <Storyboard>
                              <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Background" Storyboard.TargetProperty="Opacity">
                                <SplineDoubleKeyFrame KeyTime="0:0:0" Value="1" />
                              </DoubleAnimationUsingKeyFrames>
                              <DoubleAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="Opacity">
                                <SplineDoubleKeyFrame KeyTime="0:0:0" Value="1" />
                              </DoubleAnimationUsingKeyFrames>
                              <DoubleAnimationUsingKeyFrames Storyboard.TargetName="BackgroundPressed" Storyboard.TargetProperty="Opacity">
                                <SplineDoubleKeyFrame KeyTime="0:0:0" Value="1" />
                              </DoubleAnimationUsingKeyFrames>
                              <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Highlight" Storyboard.TargetProperty="(UIElement.Opacity)">
                                <SplineDoubleKeyFrame KeyTime="0" Value="1" />
                              </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                          </VisualState>
                          <VisualState x:Name="Disabled">
                            <Storyboard>
                              <DoubleAnimationUsingKeyFrames Storyboard.TargetName="DisabledElement" Storyboard.TargetProperty="Opacity">
                                <SplineDoubleKeyFrame KeyTime="0:0:0" Value=".7" />
                              </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                          </VisualState>
                        </VisualStateGroup>
                      </VisualStateManager.VisualStateGroups>
                      <Rectangle x:Name="Background" Opacity="0" RadiusX="2" RadiusY="2" Fill="{x:Null}" StrokeThickness="1" Stroke="{x:Null}" />
                      <Rectangle x:Name="BackgroundMouseOver" Opacity="0" RadiusX="2" RadiusY="2" Fill="{x:Null}" Stroke="{x:Null}" StrokeThickness="1" />
                      <Rectangle x:Name="BackgroundPressed" Opacity="0" RadiusX="2" RadiusY="2" Fill="{x:Null}" Stroke="{x:Null}" StrokeThickness="1" />
                      <Rectangle x:Name="BackgroundGradient" Margin="1" Opacity="0" RadiusX="1" RadiusY="1" Stroke="{x:Null}" StrokeThickness="1" Fill="{x:Null}" />
                      <Rectangle x:Name="Highlight" Margin="1" IsHitTestVisible="false" Opacity="0" RadiusX="1" RadiusY="1" Stroke="#FF6DBDD1" StrokeThickness="1" />
                      <Path Height="4" Width="8" Stretch="Uniform" Data="F1 M 541.537,173.589L 531.107,173.589L 536.322,167.49L 541.537,173.589 Z ">
                        <Path.Fill>
                          <SolidColorBrush x:Name="ButtonColor" Color="#FF333333" />
                        </Path.Fill>
                      </Path>
                      <Rectangle x:Name="DisabledElement" Opacity="0" RadiusX="2" RadiusY="2" Fill="{x:Null}" />
                    </Grid>
                  </ControlTemplate>
                  <ControlTemplate x:Key="VerticalThumbTemplate" TargetType="Thumb">
                    <Grid>
                      <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="CommonStates">
                          <VisualState x:Name="Normal" />
                          <VisualState x:Name="MouseOver">
                            <Storyboard>
                              <DoubleAnimationUsingKeyFrames Storyboard.TargetName="BackgroundMouseOver" Storyboard.TargetProperty="Opacity">
                                <SplineDoubleKeyFrame KeyTime="0:0:0" Value="1" />
                              </DoubleAnimationUsingKeyFrames>
                              <ColorAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[3].(GradientStop.Color)">
                                <SplineColorKeyFrame KeyTime="0" Value="#7FFFFFFF" />
                              </ColorAnimationUsingKeyFrames>
                              <ColorAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Color)">
                                <SplineColorKeyFrame KeyTime="0" Value="#CCFFFFFF" />
                              </ColorAnimationUsingKeyFrames>
                              <ColorAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                <SplineColorKeyFrame KeyTime="0" Value="#F2FFFFFF" />
                              </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                          </VisualState>
                          <VisualState x:Name="Pressed">
                            <Storyboard>
                              <DoubleAnimationUsingKeyFrames Storyboard.TargetName="BackgroundPressed" Storyboard.TargetProperty="Opacity">
                                <SplineDoubleKeyFrame KeyTime="0:0:0" Value="1" />
                              </DoubleAnimationUsingKeyFrames>
                              <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Highlight" Storyboard.TargetProperty="(UIElement.Opacity)">
                                <SplineDoubleKeyFrame KeyTime="0" Value="1" />
                              </DoubleAnimationUsingKeyFrames>
                              <ColorAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[3].(GradientStop.Color)">
                                <SplineColorKeyFrame KeyTime="0" Value="#6BFFFFFF" />
                              </ColorAnimationUsingKeyFrames>
                              <ColorAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Color)">
                                <SplineColorKeyFrame KeyTime="0" Value="#C6FFFFFF" />
                              </ColorAnimationUsingKeyFrames>
                              <ColorAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                <SplineColorKeyFrame KeyTime="0" Value="#EAFFFFFF" />
                              </ColorAnimationUsingKeyFrames>
                              <ColorAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
                                <SplineColorKeyFrame KeyTime="0" Value="#F4FFFFFF" />
                              </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                          </VisualState>
                          <VisualState x:Name="Disabled">
                            <Storyboard>
                              <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ThumbVisual" Storyboard.TargetProperty="Opacity">
                                <SplineDoubleKeyFrame KeyTime="0:0:0" Value="0" />
                              </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                          </VisualState>
                        </VisualStateGroup>
                      </VisualStateManager.VisualStateGroups>
                      <Grid x:Name="ThumbVisual" Margin="1,0,1,0">
                        <Rectangle x:Name="Background" RadiusX="2" RadiusY="2" Fill="#FF1F3B53" StrokeThickness="1">
                          <Rectangle.Stroke>
                            <LinearGradientBrush EndPoint="1,.5" StartPoint="0,.5">
                              <GradientStop Color="#FF818F99" Offset="1" />
                              <GradientStop Color="#FFC2C9CE" Offset="0" />
                              <GradientStop Color="#FFB3BBC1" Offset="0.35" />
                              <GradientStop Color="#FF96A4B1" Offset="0.35" />
                            </LinearGradientBrush>
                          </Rectangle.Stroke>
                        </Rectangle>
                        <Rectangle x:Name="BackgroundMouseOver" Opacity="0" RadiusX="2" RadiusY="2" Fill="#FF001A3F" Stroke="#00000000" StrokeThickness="1" />
                        <Rectangle x:Name="BackgroundPressed" Opacity="0" RadiusX="2" RadiusY="2" Fill="#FF448DCA" Stroke="#00000000" StrokeThickness="1" />
                        <Rectangle x:Name="BackgroundGradient" Margin="1" RadiusX="1" RadiusY="1" Stroke="#FFFFFFFF" StrokeThickness="1">
                          <Rectangle.Fill>
                            <LinearGradientBrush EndPoint="1,.7" StartPoint="0,.7">
                              <GradientStop Color="#FF101010" Offset="0" />
                              <GradientStop Color="#F95B5A5A" Offset="0.375" />
                              <GradientStop Color="#F95B5A5A" Offset="0.6" />
                              <GradientStop Color="#FF101010" Offset="1" />
                            </LinearGradientBrush>
                          </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle x:Name="Highlight" Margin="1" IsHitTestVisible="false" Opacity="0" RadiusX="1" RadiusY="1" Stroke="#FF6DBDD1" StrokeThickness="1" />
                      </Grid>
                    </Grid>
                  </ControlTemplate>
                  <ControlTemplate x:Key="HorizontalThumbTemplate" TargetType="Thumb">
                    <Grid>
                      <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="CommonStates">
                          <VisualState x:Name="Normal" />
                          <VisualState x:Name="MouseOver">
                            <Storyboard>
                              <DoubleAnimationUsingKeyFrames Storyboard.TargetName="BackgroundMouseOver" Storyboard.TargetProperty="Opacity">
                                <SplineDoubleKeyFrame KeyTime="0:0:0" Value="1" />
                              </DoubleAnimationUsingKeyFrames>
                              <ColorAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[3].(GradientStop.Color)">
                                <SplineColorKeyFrame KeyTime="0" Value="#7FFFFFFF" />
                              </ColorAnimationUsingKeyFrames>
                              <ColorAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Color)">
                                <SplineColorKeyFrame KeyTime="0" Value="#CCFFFFFF" />
                              </ColorAnimationUsingKeyFrames>
                              <ColorAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                <SplineColorKeyFrame KeyTime="0" Value="#F2FFFFFF" />
                              </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                          </VisualState>
                          <VisualState x:Name="Pressed">
                            <Storyboard>
                              <DoubleAnimationUsingKeyFrames Storyboard.TargetName="BackgroundPressed" Storyboard.TargetProperty="Opacity">
                                <SplineDoubleKeyFrame KeyTime="0:0:0" Value="1" />
                              </DoubleAnimationUsingKeyFrames>
                              <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Highlight" Storyboard.TargetProperty="(UIElement.Opacity)">
                                <SplineDoubleKeyFrame KeyTime="0" Value="1" />
                              </DoubleAnimationUsingKeyFrames>
                              <ColorAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[3].(GradientStop.Color)">
                                <SplineColorKeyFrame KeyTime="0" Value="#6BFFFFFF" />
                              </ColorAnimationUsingKeyFrames>
                              <ColorAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Color)">
                                <SplineColorKeyFrame KeyTime="0" Value="#C6FFFFFF" />
                              </ColorAnimationUsingKeyFrames>
                              <ColorAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                <SplineColorKeyFrame KeyTime="0" Value="#EAFFFFFF" />
                              </ColorAnimationUsingKeyFrames>
                              <ColorAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
                                <SplineColorKeyFrame KeyTime="0" Value="#F4FFFFFF" />
                              </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                          </VisualState>
                          <VisualState x:Name="Disabled">
                            <Storyboard>
                              <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ThumbVisual" Storyboard.TargetProperty="Opacity">
                                <SplineDoubleKeyFrame KeyTime="0:0:0" Value="0" />
                              </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                          </VisualState>
                        </VisualStateGroup>
                      </VisualStateManager.VisualStateGroups>
                      <Grid x:Name="ThumbVisual" Margin="0,1,0,1">
                        <Rectangle x:Name="Background" RadiusX="2" RadiusY="2" Fill="#FF1F3B53" StrokeThickness="1">
                          <Rectangle.Stroke>
                            <LinearGradientBrush EndPoint=".5,1" StartPoint=".5,0">
                              <GradientStop Color="#FF818F99" Offset="1" />
                              <GradientStop Color="#FFC2C9CE" Offset="0" />
                              <GradientStop Color="#FFB3BBC1" Offset="0.35" />
                              <GradientStop Color="#FF96A4B1" Offset="0.35" />
                            </LinearGradientBrush>
                          </Rectangle.Stroke>
                        </Rectangle>
                        <Rectangle x:Name="BackgroundMouseOver" Opacity="0" RadiusX="2" RadiusY="2" Fill="#FF001A3F" Stroke="#00000000" StrokeThickness="1" />
                        <Rectangle x:Name="BackgroundPressed" Opacity="0" RadiusX="2" RadiusY="2" Fill="#FF448DCA" Stroke="#00000000" StrokeThickness="1" />
                        <Rectangle x:Name="BackgroundGradient" Margin="1" RadiusX="1" RadiusY="1" Stroke="#FFFFFFFF" StrokeThickness="1">
                          <Rectangle.Fill>
                            <LinearGradientBrush EndPoint=".7,1" StartPoint=".7,0">
                              <GradientStop Color="#FF101010" Offset="0.013" />
                              <GradientStop Color="#F95B5A5A" Offset="0.375" />
                              <GradientStop Color="#F95B5A5A" Offset="0.603" />
                              <GradientStop Color="#FF101010" Offset="1" />
                            </LinearGradientBrush>
                          </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle x:Name="Highlight" Margin="1" IsHitTestVisible="false" Opacity="0" RadiusX="1" RadiusY="1" Stroke="#FF6DBDD1" StrokeThickness="1" />
                      </Grid>
                    </Grid>
                  </ControlTemplate>
                </Grid.Resources>
                <VisualStateManager.VisualStateGroups>
                  <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver" />
                    <VisualState x:Name="Disabled">
                      <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="Opacity">
                          <SplineDoubleKeyFrame KeyTime="0" Value="0.5" />
                        </DoubleAnimationUsingKeyFrames>
                      </Storyboard>
                    </VisualState>
                  </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <Grid x:Name="HorizontalRoot" Visibility="Visible">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                  </Grid.ColumnDefinitions>
                  <Rectangle Grid.ColumnSpan="5" RadiusX="1" RadiusY="1" Stroke="{x:Null}" StrokeThickness="1" Fill="{x:Null}" />
                  <Rectangle Grid.ColumnSpan="5" RadiusX="1" RadiusY="1" Stroke="{x:Null}" StrokeThickness="1" Fill="#FF707070" Margin="15,7,15,7" />
                  <Rectangle Opacity=".375" Grid.ColumnSpan="5" RadiusX="1" RadiusY="1" StrokeThickness="1" Stroke="{x:Null}" />
                  <Rectangle Margin="1" Grid.ColumnSpan="5" RadiusX="1" RadiusY="1">
                    <Rectangle.Stroke>
                      <LinearGradientBrush EndPoint="0.5,.125" StartPoint=".5,.875">
                        <GradientStop Color="#33FFFFFF" />
                        <GradientStop Color="#99FFFFFF" Offset="1" />
                      </LinearGradientBrush>
                    </Rectangle.Stroke>
                  </Rectangle>
                  <RepeatButton x:Name="HorizontalSmallDecrease" Margin="1" Width="16" IsTabStop="False" Template="{StaticResource HorizontalDecrementTemplate}" Grid.Column="0" Interval="50" />
                  <RepeatButton x:Name="HorizontalLargeDecrease" Width="0" IsTabStop="False" Template="{StaticResource RepeatButtonTemplate}" Grid.Column="1" Interval="50" />
                  <Thumb x:Name="HorizontalThumb" Height="Auto" MinWidth="18" Width="30" Background="{TemplateBinding Background}" Template="{StaticResource HorizontalThumbTemplate}" Grid.Column="2" Margin="0,3,0,3" />
                  <RepeatButton x:Name="HorizontalLargeIncrease" IsTabStop="False" Template="{StaticResource RepeatButtonTemplate}" Grid.Column="3" Interval="50" />
                  <RepeatButton x:Name="HorizontalSmallIncrease" Margin="1" Width="16" IsTabStop="False" Template="{StaticResource HorizontalIncrementTemplate}" Grid.Column="4" Interval="50" />
                </Grid>
                <Grid x:Name="VerticalRoot" Visibility="Collapsed">
                  <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                  </Grid.RowDefinitions>
                  <Rectangle Fill="#FF707070" Margin="7,15,7,15" Grid.RowSpan="5" RadiusX="1" RadiusY="1" Stroke="{x:Null}" StrokeThickness="1" />
                  <Rectangle Opacity=".375" Grid.RowSpan="5" RadiusX="1" RadiusY="1" StrokeThickness="1" d:IsHidden="True" />
                  <Rectangle Stroke="{x:Null}" Margin="1" Grid.RowSpan="5" RadiusX="1" RadiusY="1" />
                  <RepeatButton x:Name="VerticalSmallDecrease" Height="16" Margin="1" IsTabStop="False" Template="{StaticResource VerticalDecrementTemplate}" Grid.Row="0" Interval="50" />
                  <RepeatButton x:Name="VerticalLargeDecrease" Height="0" IsTabStop="False" Template="{StaticResource RepeatButtonTemplate}" Grid.Row="1" Interval="50" />
                  <Thumb x:Name="VerticalThumb" Height="30" Margin="3,0,3,0" MinHeight="18" Width="Auto" Template="{StaticResource VerticalThumbTemplate}" Grid.Row="2" />
                  <RepeatButton x:Name="VerticalLargeIncrease" IsTabStop="False" Template="{StaticResource RepeatButtonTemplate}" Grid.Row="3" Interval="50" />
                  <RepeatButton x:Name="VerticalSmallIncrease" Height="16" Margin="1" IsTabStop="False" Template="{StaticResource VerticalIncrementTemplate}" Grid.Row="4" Interval="50" />
                </Grid>
              </Grid>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>
      <Style x:Key="BlueGlossyButtonStyle" TargetType="Button">
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="Button">
              <Grid x:Name="LawBotGlossyButtonTemplateMainGrid">
                <!--VisualStateGroups-->
                <VisualStateManager.VisualStateGroups>
                  <VisualStateGroup x:Name="FocusStates">
                    <!--VisualState Focused-->
                    <VisualState x:Name="Focused">
                      <Storyboard>
                        <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="LawBotGlossyButtonBorder" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
                          <EasingColorKeyFrame KeyTime="00:00:00" Value="#FF000724" />
                        </ColorAnimationUsingKeyFrames>
                      </Storyboard>
                    </VisualState>
                    <!--VisualState Unfocused-->
                    <VisualState x:Name="Unfocused" />
                  </VisualStateGroup>
                  <VisualStateGroup x:Name="CommonStates">
                    <VisualStateGroup.Transitions>
                      <VisualTransition GeneratedDuration="00:00:00" />
                      <VisualTransition From="Normal" GeneratedDuration="00:00:00.2000000" To="MouseOver" />
                      <VisualTransition From="MouseOver" GeneratedDuration="00:00:00.2000000" To="Normal" />
                    </VisualStateGroup.Transitions>
                    <!--VisualState Normal-->
                    <VisualState x:Name="Normal" />
                    <!--VisualState MouseOver-->
                    <VisualState x:Name="MouseOver">
                      <Storyboard>
                        <PointAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="LawBotGlossyButtonRootBorder" Storyboard.TargetProperty="(Border.BorderBrush).(LinearGradientBrush.StartPoint)">
                          <EasingPointKeyFrame KeyTime="00:00:00" Value="0.499,0.001" />
                        </PointAnimationUsingKeyFrames>
                        <PointAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="LawBotGlossyButtonRootBorder" Storyboard.TargetProperty="(Border.BorderBrush).(LinearGradientBrush.EndPoint)">
                          <EasingPointKeyFrame KeyTime="00:00:00" Value="0.501,0.999" />
                        </PointAnimationUsingKeyFrames>
                        <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="LawBotGlossyButtonRootBorder" Storyboard.TargetProperty="(Border.BorderBrush).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
                          <EasingColorKeyFrame KeyTime="00:00:00" Value="#00000724" />
                        </ColorAnimationUsingKeyFrames>
                        <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="LawBotGlossyButtonBorder" Storyboard.TargetProperty="(Border.BorderBrush).(GradientBrush.GradientStops)[3].(GradientStop.Color)">
                          <EasingColorKeyFrame KeyTime="00:00:00" Value="#FF000724" />
                        </ColorAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="LawBotGlossyButtonContentGrid" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[3].(GradientStop.Offset)">
                          <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0.357" />
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="LawBotGlossyButtonContentGrid" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[2].(GradientStop.Offset)">
                          <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0.596" />
                        </DoubleAnimationUsingKeyFrames>
                      </Storyboard>
                    </VisualState>
                    <!--VisualState Pressed-->
                    <VisualState x:Name="Pressed">
                      <Storyboard>
                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="LawBotGlossyButtonContentGrid" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[3].(GradientStop.Offset)">
                          <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0.438" />
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="LawBotGlossyButtonContentGrid" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[2].(GradientStop.Offset)">
                          <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0.751" />
                        </DoubleAnimationUsingKeyFrames>
                      </Storyboard>
                    </VisualState>
                    <!--VisualState Disabled-->
                    <VisualState x:Name="Disabled">
                      <Storyboard>
                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="LawBotGlossyButtonTemplateMainGrid" Storyboard.TargetProperty="(UIElement.Opacity)">
                          <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0.6" />
                        </DoubleAnimationUsingKeyFrames>
                        <ColorAnimation Duration="0" To="#FFA5EBFF" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="LawBotGlossyButtonContentGrid" d:IsOptimized="True" />
                        <ColorAnimation Duration="0" To="#FB9BB2B8" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[3].(GradientStop.Color)" Storyboard.TargetName="LawBotGlossyButtonContentGrid" d:IsOptimized="True" />
                        <ColorAnimation Duration="0" To="#FF53AFCE" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[2].(GradientStop.Color)" Storyboard.TargetName="LawBotGlossyButtonContentGrid" d:IsOptimized="True" />
                        <ColorAnimation Duration="0" To="#FF9ED1F3" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="LawBotGlossyButtonContentGrid" d:IsOptimized="True" />
                      </Storyboard>
                    </VisualState>
                  </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <!--LawBotGlossyButtonRootBorder-->
                <Border x:Name="LawBotGlossyButtonRootBorder" CornerRadius="6" BorderThickness="1">
                  <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                      <GradientStop Color="#00000724" Offset="0" />
                      <GradientStop Color="#33FFFFFF" Offset="1" />
                    </LinearGradientBrush>
                  </Border.BorderBrush>
                  <!--LawBotGlossyButtonBorder-->
                  <Border x:Name="LawBotGlossyButtonBorder" BorderThickness="1" CornerRadius="5" Effect="{TemplateBinding Effect}">
                    <Border.Resources>
                      <Storyboard x:Key="Visible State" />
                      <Storyboard x:Key="Normal State" />
                    </Border.Resources>
                    <Border.Background>
                      <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,-0.142">
                        <GradientStop Color="#7F005DA5" Offset="0.92" />
                        <GradientStop Color="White" Offset="0.007" />
                        <GradientStop Color="#FF679297" Offset="0.374" />
                        <GradientStop Color="#FE4B8A9F" Offset="0.678" />
                        <GradientStop Color="#FF006EB2" />
                      </LinearGradientBrush>
                    </Border.Background>
                    <Border.BorderBrush>
                      <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FEA8D5FF" Offset="0.249" />
                        <GradientStop Color="#FF7597A8" Offset="0.374" />
                        <GradientStop Color="WhiteSmoke" />
                        <GradientStop Color="#7F0081B8" Offset="1" />
                      </LinearGradientBrush>
                    </Border.BorderBrush>
                    <!--LawBotGlossyButtonContentGrid-->
                    <Grid x:Name="LawBotGlossyButtonContentGrid" Margin="2">
                      <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                          <GradientStop Color="#FF92D4FF" Offset="1" />
                          <GradientStop Color="#FFB9F0FF" />
                          <GradientStop Color="#FF779CB1" Offset="0.478" />
                          <GradientStop Color="#FBA6B6B9" Offset="0.418" />
                        </LinearGradientBrush>
                      </Grid.Background>
                      <!--ContentPresenter-->
                      <ContentPresenter Grid.Column="1" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="{TemplateBinding Content}" Margin="0,4" />
                    </Grid>
                  </Border>
                </Border>
              </Grid>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="Foreground" Value="#FF28334E" />
        <Setter Property="FontStyle" Value="Normal" />
        <Setter Property="FontSize" Value="13.333" />
      </Style>
      <!-- AnimatedTabControl -->
      <Style TargetType="Controls:AnimatedTabControl">
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Background" Value="{x:Null}" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="Controls:AnimatedTabControl">
              <Grid x:Name="LayoutRoot">
                <Grid.Resources>
                  <Storyboard x:Name="StartingTransition">
                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ContentGrid" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                      <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1" />
                      <SplineDoubleKeyFrame KeyTime="00:00:00.3" Value="0" KeySpline="0.5,0,1,1" />
                    </DoubleAnimationUsingKeyFrames>
                  </Storyboard>
                  <Storyboard x:Name="EndingTransition">
                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ContentGrid" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                      <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0" />
                      <SplineDoubleKeyFrame KeyTime="00:00:00.3" Value="1" KeySpline="0,0,0,1" />
                    </DoubleAnimationUsingKeyFrames>
                  </Storyboard>
                </Grid.Resources>
                <Grid x:Name="TemplateTop" Visibility="Collapsed" UseLayoutRounding="True">
                  <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                  </Grid.RowDefinitions>
                  <Border MinHeight="30" HorizontalAlignment="Left" VerticalAlignment="Top" Width="Auto" CornerRadius="12,12,12,12" Background="{StaticResource headerBarBG}" BorderThickness="2,2,2,2" BorderBrush="#FFFFFFFF">
                    <Primitives:TabPanel x:Name="TabPanelTop" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.ZIndex="1" Opacity="1" />
                  </Border>
                  <Grid Margin="0,10,0,0" Grid.Row="1" RenderTransformOrigin="0.5,0.5" x:Name="ContentGrid">
                    <Grid.RenderTransform>
                      <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform />
                        <TranslateTransform />
                      </TransformGroup>
                    </Grid.RenderTransform>
                    <Controls:RoundedBox />
                    <ContentPresenter Cursor="{TemplateBinding Cursor}" x:Name="ContentTop" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalAlignment}" Opacity="0.7" />
                    <ContentControl x:Name="BufferView" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalAlignment}" Opacity="0.7" />
                  </Grid>
                </Grid>
                <Grid x:Name="TemplateBottom" Visibility="Collapsed">
                  <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                  </Grid.RowDefinitions>
                  <Primitives:TabPanel Margin="2,-1,2,2" x:Name="TabPanelBottom" Grid.Row="1" Canvas.ZIndex="1" />
                  <Border x:Name="ContentBorder" MinHeight="10" MinWidth="10" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="3,3,0,0">
                    <ContentPresenter Cursor="{TemplateBinding Cursor}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" Margin="{TemplateBinding Padding}" x:Name="ContentBottom" VerticalAlignment="{TemplateBinding VerticalAlignment}" />
                  </Border>
                </Grid>
                <Border x:Name="DisabledVisualBottom" IsHitTestVisible="False" Opacity="0" Canvas.ZIndex="1" Background="#8CFFFFFF" CornerRadius="3,3,0,0" />
                <Grid x:Name="TemplateLeft" Visibility="Collapsed">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                  </Grid.ColumnDefinitions>
                  <Primitives:TabPanel Margin="2,2,-1,2" x:Name="TabPanelLeft" Canvas.ZIndex="1" />
                  <Border MinHeight="10" MinWidth="10" Grid.Column="1" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="0,3,3,0">
                    <ContentPresenter Cursor="{TemplateBinding Cursor}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" Margin="{TemplateBinding Padding}" x:Name="ContentLeft" VerticalAlignment="{TemplateBinding VerticalAlignment}" />
                  </Border>
                  <Border x:Name="DisabledVisualLeft" IsHitTestVisible="False" Opacity="0" Grid.Column="1" Canvas.ZIndex="1" Background="#8CFFFFFF" CornerRadius="0,3,3,0" />
                </Grid>
                <Grid x:Name="TemplateRight" Visibility="Collapsed">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                  </Grid.ColumnDefinitions>
                  <Primitives:TabPanel Margin="-1,2,2,2" x:Name="TabPanelRight" Grid.Column="1" Canvas.ZIndex="1" />
                  <Border MinHeight="10" MinWidth="10" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="3,0,0,3">
                    <ContentPresenter Cursor="{TemplateBinding Cursor}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" Margin="{TemplateBinding Padding}" x:Name="ContentRight" VerticalAlignment="{TemplateBinding VerticalAlignment}" />
                  </Border>
                  <Border Margin="0" x:Name="DisabledVisualRight" IsHitTestVisible="False" Opacity="0" Canvas.ZIndex="1" Background="#8CFFFFFF" CornerRadius="3,0,0,3" />
                </Grid>
              </Grid>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
        <Setter Property="BorderBrush" Value="#FFFFFFFF" />
      </Style>
      <!-- TabItemTemplate -->
      <ControlTemplate x:Key="CustomTabItemTemplate" TargetType="sdk:TabItem">
        <Grid Width="Auto" Height="Auto" x:Name="TabItemRoot" Margin="10,0,10,0">
          <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="CommonStates">
              <VisualStateGroup.Transitions>
                <VisualTransition GeneratedDuration="00:00:00.3000000" />
              </VisualStateGroup.Transitions>
              <VisualState x:Name="Disabled" />
              <VisualState x:Name="Normal" />
              <VisualState x:Name="MouseOver" />
            </VisualStateGroup>
            <VisualStateGroup x:Name="FocusStates">
              <VisualState x:Name="Focused" />
              <VisualState x:Name="Unfocused" />
            </VisualStateGroup>
            <VisualStateGroup x:Name="SelectionStates">
              <VisualStateGroup.Transitions>
                <VisualTransition GeneratedDuration="00:00:00.3000000" />
              </VisualStateGroup.Transitions>
              <VisualState x:Name="Selected">
                <Storyboard>
                  <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="border" Storyboard.TargetProperty="(UIElement.Opacity)">
                    <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1" />
                  </DoubleAnimationUsingKeyFrames>
                </Storyboard>
              </VisualState>
              <VisualState x:Name="Unselected">
                <Storyboard>
                  <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="textBlock" Storyboard.TargetProperty="(UIElement.Opacity)">
                    <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0" />
                  </DoubleAnimationUsingKeyFrames>
                  <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="border" Storyboard.TargetProperty="(UIElement.Opacity)">
                    <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0" />
                  </DoubleAnimationUsingKeyFrames>
                  <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="textBlock1" Storyboard.TargetProperty="(UIElement.Opacity)">
                    <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1" />
                  </DoubleAnimationUsingKeyFrames>
                </Storyboard>
              </VisualState>
            </VisualStateGroup>
          </VisualStateManager.VisualStateGroups>
          <TextBlock x:Name="textBlock" Text="{Binding HeaderInfo}" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Trebuchet MS" FontSize="14" Foreground="#FFFFFFFF" Margin="13,5,13,5" Cursor="Hand" />
          <TextBlock x:Name="textBlock1" Text="{Binding HeaderInfo}" HorizontalAlignment="Center" Margin="13,5,13,5" VerticalAlignment="Center" FontFamily="Trebuchet MS" FontSize="14" Foreground="#FFD8D8D8" Visibility="Visible" Opacity="0" Cursor="Hand" />
          <Border x:Name="border" Height="Auto" Padding="0,0,0,0" Opacity="0">
            <Border.Background>
              <RadialGradientBrush>
                <GradientStop Color="#A3FFFFFF" Offset="0" />
                <GradientStop Color="#00FFFFFF" Offset="1" />
              </RadialGradientBrush>
            </Border.Background>
          </Border>
        </Grid>
      </ControlTemplate>
      <!-- TabItemStyle -->
      <Style x:Key="CustomTabItemStyle" TargetType="sdk:TabItem">
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Background" Value="#FF1F3B53" />
        <Setter Property="BorderBrush" Value="#FFA3AEB9" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="6,2,6,2" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="MinWidth" Value="5" />
        <Setter Property="MinHeight" Value="5" />
        <Setter Property="Template" Value="{StaticResource CustomTabItemTemplate}" />
        <Setter Property="FontFamily" Value="Trebuchet MS" />
      </Style>
      <!-- ActiveStateButton Button -->
      <ControlTemplate x:Key="ActiveStateButtonTemplate" TargetType="Controls:ActiveStateButton">
        <Grid Width="Auto" Height="Auto" x:Name="TabItemRoot" Margin="10,0,10,0">
          <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="CommonStates">
              <VisualStateGroup.Transitions>
                <VisualTransition GeneratedDuration="00:00:00.3000000" />
              </VisualStateGroup.Transitions>
              <VisualState x:Name="Disabled" />
              <VisualState x:Name="Normal" />
              <VisualState x:Name="MouseOver" />
            </VisualStateGroup>
            <VisualStateGroup x:Name="FocusStates">
              <VisualState x:Name="Focused" />
              <VisualState x:Name="Unfocused" />
            </VisualStateGroup>
            <VisualStateGroup x:Name="SelectionStates">
              <VisualStateGroup.Transitions>
                <VisualTransition GeneratedDuration="00:00:00.3000000" />
              </VisualStateGroup.Transitions>
              <VisualState x:Name="Selected">
                <Storyboard>
                  <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="border" Storyboard.TargetProperty="(UIElement.Opacity)">
                    <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1" />
                  </DoubleAnimationUsingKeyFrames>
                </Storyboard>
              </VisualState>
              <VisualState x:Name="Unselected">
                <Storyboard>
                  <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="textBlock1" Storyboard.TargetProperty="(UIElement.Opacity)">
                    <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1" />
                  </DoubleAnimationUsingKeyFrames>
                  <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="textBlock" Storyboard.TargetProperty="(UIElement.Opacity)">
                    <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0" />
                  </DoubleAnimationUsingKeyFrames>
                  <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="border" Storyboard.TargetProperty="(UIElement.Opacity)">
                    <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0" />
                  </DoubleAnimationUsingKeyFrames>
                </Storyboard>
              </VisualState>
            </VisualStateGroup>
          </VisualStateManager.VisualStateGroups>
          <TextBlock x:Name="textBlock" Text="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="{TemplateBinding FontFamily}" FontSize="{TemplateBinding FontSize}" Foreground="#FFFFFFFF" Margin="13,5,13,5" Cursor="Hand" />
          <TextBlock x:Name="textBlock1" Text="{TemplateBinding Content}" HorizontalAlignment="Center" Margin="13,5,13,5" VerticalAlignment="Center" FontFamily="{TemplateBinding FontFamily}" FontSize="{TemplateBinding FontSize}" Foreground="#FFD8D8D8" Opacity="0" Cursor="Hand" />
          <Border x:Name="border" Height="Auto" Padding="0,0,0,0" Opacity="0">
            <Border.Background>
              <RadialGradientBrush>
                <GradientStop Color="#A3FFFFFF" Offset="0" />
                <GradientStop Color="#00FFFFFF" Offset="1" />
              </RadialGradientBrush>
            </Border.Background>
          </Border>
        </Grid>
      </ControlTemplate>
      <Style x:Key="ActiveStateButtonStyle" TargetType="Controls:ActiveStateButton">
        <Setter Property="Background" Value="#FF1F3B53" />
        <Setter Property="BorderBrush" Value="#FFA3AEB9" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="6,2,6,2" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="MinWidth" Value="5" />
        <Setter Property="MinHeight" Value="5" />
        <Setter Property="Template" Value="{StaticResource ActiveStateButtonTemplate}" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontFamily" Value="Trebuchet MS" />
      </Style>
      <Thickness x:Key="ControlMargins">10,5,10,10</Thickness>
      <!--Global View Model Locator-->
      <!--<ViewModel:ViewModelLocator x:Key="Locator" d:IsDataSource="True" />-->
      <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" xmlns:vm="clr-namespace:WebClient.ICS.Client.ViewModel" />
    </ResourceDictionary>
  </Application.Resources>
</Application>