WebClient/Controls/FileControl.xaml

<UserControl
    x:Class="WebClient.ICS.Client.Controls.FileControl"
    x:Name="HostParent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignHeight="70" d:DesignWidth="425">

    <!-- EditStyle для управления стилем FileText -->
   
    <Grid x:Name="LayoutRoot" d:LayoutOverrides="VerticalMargin">
    	<Grid.RowDefinitions>
    		<RowDefinition Height="Auto"/>
    	</Grid.RowDefinitions>
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition/>
    		<ColumnDefinition Width="Auto"/>
    	</Grid.ColumnDefinitions>
		<StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Orientation="Vertical" Margin="5,0,0,0">
			<Button x:Name="BtnOpenFileDialog" Content="{Binding ElementName=HostParent, Path=ButtonText}"
                 Height="30" Click="OpenFileDialogClick" Padding="20,3" VerticalAlignment="Top" />
			<Button x:Name="BtnOpenXmlEditor" Content="Open Xml editor..."
                 Height="30" Margin="0,5,0,0" Click="OpenXmlEditor" Padding="20,3" VerticalAlignment="Top" Visibility="{Binding ElementName=HostParent, Path=XmlEditorState}"/>
		</StackPanel>
		<TextBox
            x:Name="FileText"
            Background="White" d:LayoutOverrides="GridBox" Grid.Row="0" Margin="0" 
            TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto">
        </TextBox>
    </Grid>
</UserControl>
