WebClient/Controls/SubscriptionEditorPanel.xaml

<UserControl 
    x:Class="WebClient.ICS.Client.Controls.SubscriptionEditorPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
    xmlns:ei="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions" 
    xmlns:MyControls="clr-namespace:WebClient.ICS.Client.Controls" 
    mc:Ignorable="d" d:DesignHeight="100" d:DesignWidth="398">
    
    <Grid x:Name="LayoutRoot" Background="White">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="PanelStates">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0">
                        <VisualTransition.GeneratedEasingFunction>
                            <CubicEase EasingMode="EaseInOut"/>
                        </VisualTransition.GeneratedEasingFunction>
                    </VisualTransition>
                    <VisualTransition GeneratedDuration="0:0:0.3" To="MouseLeaveState"/>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="MouseOver">
                    <Storyboard>
                        <ColorAnimation Duration="0:0:0.2" To="#FF006DFF" Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)" Storyboard.TargetName="AddSubscriptionPanel" d:IsOptimized="True"/>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="MouseLeaveState"/>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <ContentControl Template="{StaticResource FilterPanelTemplate}" x:Name="AddSubscriptionPanel" Background="#FF003F93" Grid.ColumnSpan="2" Padding="6">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseEnter">
                    <ei:GoToStateAction StateName="MouseOver"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseLeaveState">
                    <ei:GoToStateAction StateName="MouseLeaveState"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <MyControls:EditSubscriptionsPanel DataContext="{Binding}"/>
        </ContentControl>
    </Grid>
</UserControl>
