WebClient/Views/ScriptLoaderTab.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Commands="clr-namespace:WebClient.ICS.Client.Commands" mc:Ignorable="d"
	x:Class="WebClient.ICS.Client.Views.ScriptLoaderTab"
	d:DesignWidth="632" d:DesignHeight="630">

    <d:UserControl.DataContext>
        <Binding Mode="OneWay" Path="NodeEditorViewModelDesignTime" Source="{StaticResource Locator}" />
    </d:UserControl.DataContext>

    <Grid x:Name="LayoutRoot">
		<Grid>
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="44" />
					<RowDefinition />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="0.199*" />
					<ColumnDefinition Width="0.801*" />
				</Grid.ColumnDefinitions>
				<Button x:Name="ButtonGenerateScript" 
                        Commands:Click.Command="{Binding GenerateScriptCommand}" 
                        Commands:Click.CommandParameter="{Binding}" Content="Generate script" VerticalAlignment="Top" Height="30"
                        IsEnabled="False"/>
				<Button x:Name="ButtonLoadScript"
                        Commands:Click.IsConfirm="True"
                        Commands:Click.ConfirmCaption="Confirm changes before applying changes"
                        Commands:Click.ConfirmMessage="This action will overwrite all the content of selected node.&#x0d;&#x0a;&#x0d;&#x0a;Click 'Ok' to proceed, otherwise 'Cancel'"
                        Commands:Click.Command="{Binding ApplyScriptCommand}"
                        Commands:Click.CommandParameter="{Binding}" Grid.Row="1" Content="Load script" VerticalAlignment="Top" Height="30"
                        IsEnabled="False"/>
			</Grid>
			<Grid>
				<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
					<TextBlock Text="Use buttons to generate script or load script to generate settings." HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" TextWrapping="Wrap" />
                    <TextBlock Text="Select a node to start." HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" TextWrapping="Wrap" />
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,33,0,0">
						<TextBlock Text="Selected node is: " HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" TextWrapping="Wrap" />
                        <TextBlock Text="{Binding HeaderInfo}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" TextWrapping="Wrap" FontWeight="Bold" />
					</StackPanel>
				</StackPanel>
            </Grid>
		</Grid>
	</Grid>
</UserControl>