WebClient/Views/SettingRightsTab.xaml

<UserControl
    x:Name="TabContent"
    x:Class="WebClient.ICS.Client.Views.SettingRightsTab"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:Commands="clr-namespace:WebClient.ICS.Client.Commands" 
    xmlns:Controls="clr-namespace:WebClient.ICS.Client.Controls" mc:Ignorable="d"
    d:DesignHeight="568" d:DesignWidth="1128">

	<UserControl.Resources>
		<Thickness x:Key="ControlThickness">10,5,10,10</Thickness>
		<Thickness x:Key="ButtonMargin">0,0,10,10</Thickness>
		<Thickness x:Key="CheckBoxThickness">15,0,0,1</Thickness>
	</UserControl.Resources>

    <d:UserControl.DataContext>
        <Binding Mode="OneWay" Path="NodePermissionsViewModelDesignTime" Source="{StaticResource Locator}" />
    </d:UserControl.DataContext>

    <Grid x:Name="LayoutRoot">
		<Grid Background="{StaticResource TabContentBackground}">
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition Height="8*" MinHeight="239"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
            
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0">
				<TextBlock Margin="0,0,10,0" TextWrapping="Wrap" Text="Node name:" VerticalAlignment="Center" FontSize="13.333" FontWeight="Bold" Style="{StaticResource TreeNodeTextStyle}" d:LayoutOverrides="Width" HorizontalAlignment="Left" Foreground="{StaticResource DarkTextBrush}"/>
				<TextBlock Text="{Binding HeaderInfo}" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" FontSize="13.333" Style="{StaticResource TreeNodeTextStyle}" FontWeight="Bold" Foreground="{StaticResource DarkTextBrush}" VerticalAlignment="Center"/>
			</StackPanel>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0" Grid.Column="1">
                <TextBlock Margin="0,0,10,0" TextWrapping="Wrap" Text="Last change:" VerticalAlignment="Center" FontSize="13.333" FontWeight="Bold" Style="{StaticResource TreeNodeTextStyle}" d:LayoutOverrides="Width" HorizontalAlignment="Left" Foreground="{StaticResource DarkTextBrush}"/>
				<TextBlock Text="{Binding LastChange, Mode=OneWay, ConverterCulture=ru-RU}" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" FontSize="13.333" Style="{StaticResource TreeNodeTextStyle}" FontWeight="Bold" Foreground="{StaticResource DarkTextBrush}" VerticalAlignment="Center"/>
            </StackPanel>

            <!-- Save changes buttton -->

            <Button
                x:Name="bnSaveChanges" Grid.Row="3"
                Commands:Click.Command="{Binding SaveChangesCommand}"
                VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Right" Margin="{StaticResource ButtonMargin}"
                Content="Save changes" ToolTipService.ToolTip="Сохранить изменения" Height="30" Padding="8,3" />

            <!-- Path: -->
            <Grid Grid.Row="1" Grid.Column="0">
            	<Grid.ColumnDefinitions>
            		<ColumnDefinition/>
            		<ColumnDefinition Width="6*"/>
            	</Grid.ColumnDefinitions>
                <TextBlock x:Name="Rightpath" Text="Path:" VerticalAlignment="Center" Margin="10,0,0,0" FontFamily="Trebuchet MS" FontSize="13.333"/>
                <TextBlock
                    Text="{Binding SelectedItem.ElementPath, ElementName=listBox}"
                    Margin="0,0,27,0" TextWrapping="Wrap" VerticalAlignment="Center" d:LayoutOverrides="Width" Grid.Column="1" Foreground="#FF811111" FontFamily="Trebuchet MS" FontSize="16" FontStyle="Italic"/>
            </Grid>

            <!-- User list view -->

            <ListBox x:Name="listBox" Margin="{StaticResource ControlThickness}" Grid.Row="2" ItemsSource="{Binding Permissions}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock FontSize="13.333" FontFamily="Trebuchet MS" FontWeight="{Binding Inherited, Converter={StaticResource InheritedToFontweightConverter}}" Text="{Binding User.Name}"></TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            
            <!-- Rights view -->

            <ItemsControl Grid.Column="1" Grid.Row="2"
                          d:DataContext="{Binding Source={StaticResource Locator}, Path=RightsAdapterStaticDesignTime, Mode=OneWay}"
                          DataContext="{Binding SelectedItem, ElementName=listBox, Converter={StaticResource ByteToPermissionConverter}, Mode=TwoWay}"
                          IsEnabled="{Binding TargetNullValue=false, Converter={StaticResource NullToEnabledConverter}}"
                          HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5,0,0" ScrollViewer.VerticalScrollBarVisibility="Auto">
            	<CheckBox Content="Enumerate" Padding="{StaticResource CheckBoxThickness}" Margin="0,0,0,5" IsChecked="{Binding Enumerate, Mode=TwoWay}"/>
            	<CheckBox Content="Grant" Padding="{StaticResource CheckBoxThickness}" Margin="0,0,0,5" IsChecked="{Binding Grant, Mode=TwoWay}"/>
            	<CheckBox Content="Modify" Margin="0,0,0,5" Padding="{StaticResource CheckBoxThickness}" IsChecked="{Binding Modify, Mode=TwoWay}"/>
            	<CheckBox Content="Read" Margin="0,0,0,5" Padding="{StaticResource CheckBoxThickness}" IsChecked="{Binding Read, Mode=TwoWay}"/>
            	<CheckBox Content="ReadWrite" Margin="0,0,0,5" Padding="{StaticResource CheckBoxThickness}" IsChecked="{Binding ReadWrite, Mode=TwoWay}"/>
            	<CheckBox Content="Report" Margin="0,0,0,5" Padding="{StaticResource CheckBoxThickness}" IsChecked="{Binding Report, Mode=TwoWay}"/>
            	<CheckBox Content="Subscribe" Margin="0,0,0,5" Padding="{StaticResource CheckBoxThickness}" IsChecked="{Binding Subscribe, Mode=TwoWay}"/>
            </ItemsControl>

            <!-- Buttons -->
            
			<Grid Grid.Row="3" Margin="{StaticResource ControlThickness}" d:LayoutOverrides="GridBox">
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>

                <!-- Text -->

                <TextBox x:Name="permissionName" DataContext="{Binding ElementName=listBox, Path=SelectedItem}" Text="{Binding Path=User.Name}" HorizontalContentAlignment="Stretch" Margin="0,0,2,0"/>
                
                <!-- Remove permission button -->
                
				<Button Content="Remove" 
                        Commands:Click.Command="{Binding RemovePermissionCommand}"
                        Commands:Click.CommandParameter="{Binding SelectedItem, ElementName=listBox}"
                        Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center" Height="30" Width="60" Margin="0,0,2,0" Grid.Column="2" />
                
                <!-- Add persmission button -->
                
				<Button Content="Add" 
                        Commands:Click.Command="{Binding AddPermissionCommand}"
                        Commands:Click.CommandParameter="{Binding ElementName=permissionName, Path=Text}"
                        Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center" Height="30" Width="60" d:LayoutOverrides="GridBox" Grid.Column="1" Margin="0,0,2,0" />
            </Grid>
        </Grid>
        <Controls:PopupPanel ShowButton="False" Message="{Binding ErrorMessage}" d:LayoutOverrides="Height" Grid.RowSpan="5" Grid.ColumnSpan="5"/>
	</Grid>
</UserControl>