WebClient/Views/SettingsTreeView.xaml

<UserControl
    x:Class="WebClient.ICS.Client.Views.SettingsTreeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="clr-namespace:WebClient.ICS.Client.Controls" 
    xmlns:Commands="clr-namespace:WebClient.ICS.Client.Commands"
    mc:Ignorable="d" UseLayoutRounding="True">
   
	<UserControl.DataContext>
		<Binding Mode="TwoWay" Path="SettingsViewModel" Source="{StaticResource Locator}"/>
	</UserControl.DataContext>

    <ContentControl Template="{StaticResource RoundContentControlTemplate}" Opacity="0.7">
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" 
                      Style="{StaticResource ScrollViewerStyle}" Margin="0,0,3,3" Padding="0">
            <Controls:LazyTreeView x:Name="TreeSettings" MinWidth="200" MinHeight="300"
                                   ItemsSource="{Binding Root.Children}"
                                   ItemTemplate="{StaticResource ItemTemplateHierarchicalStyle}"
                                   ItemContainerStyle="{StaticResource TreeViewItemContainerStyle}"
                                   Style="{StaticResource TreeViewStyle}"
                                   ItemsPanel="{StaticResource ItemsPanelStyle}"
                                   Commands:ItemExpanded.Command="{Binding Root.NodeExpandedCommand}"
                                   Commands:ItemClicked.Command="{Binding Root.NodeClickeCommand}"/>
        </ScrollViewer>
    </ContentControl>
</UserControl>
