WebClient/Views/Shell.xaml

<UserControl
    x:Class="WebClient.ICS.Client.Views.Shell" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
    xmlns:Controls="clr-namespace:WebClient.ICS.Client.Controls" 
    xmlns:Views="clr-namespace:WebClient.ICS.Client.Views"
    xmlns:Commands="clr-namespace:WebClient.ICS.Client.Commands"
    mc:Ignorable="d"
    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
    d:DesignWidth="1080" d:DesignHeight="760" UseLayoutRounding="True" Loaded="OnLoaded">
    
    <!-- Ширина левой панели устанавливается через ScrollViewer width -->
    
    <UserControl.Resources>
        <Thickness x:Key="HeaderTextMargin">15,10,25,10</Thickness>
        <Thickness x:Key="CommonMargins">15</Thickness>
    </UserControl.Resources>
    
    <Grid x:Name="MainGrid" HorizontalAlignment="Stretch" VerticalAlignment="Top">
    	<VisualStateManager.VisualStateGroups>
    		<VisualStateGroup x:Name="Common">
    			<VisualStateGroup.Transitions>
    				<VisualTransition GeneratedDuration="0" To="TreeViewState"/>
    				<VisualTransition GeneratedDuration="0" To="UserPanelState"/>
    			</VisualStateGroup.Transitions>
                <VisualState x:Name="TreeViewState">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="TreePanel" Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                            <DiscreteObjectKeyFrame KeyTime="00:00:00.3000000">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                            <DiscreteObjectKeyFrame KeyTime="00:00:00.6000000">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="TreePanel" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                            <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
                            <SplineDoubleKeyFrame KeySpline="0.5,0,0.5,1" KeyTime="00:00:00.6000000" Value="1"/>
                        </DoubleAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="UserPanel" Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                            <DiscreteObjectKeyFrame KeyTime="00:00:00.3000000">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="UserPanel" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                            <SplineDoubleKeyFrame KeySpline="0.5,0,0.5,1" KeyTime="00:00:00.3000000" Value="0"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="UserPanelState">
                	<Storyboard>
                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="TreePanel" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                            <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0" KeySpline="0.5,0,0.5,1"/>
                        </DoubleAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="TreePanel" Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                            <DiscreteObjectKeyFrame KeyTime="00:00:00.3000000">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="UserPanel" Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                            <DiscreteObjectKeyFrame KeyTime="00:00:00.3000000">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                            <DiscreteObjectKeyFrame KeyTime="00:00:00.6000000">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        
                        
                        
                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="UserPanel" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                            <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
                            <SplineDoubleKeyFrame KeyTime="00:00:00.6000000" Value="1" KeySpline="0.5,0,0.5,1"/>
                        </DoubleAnimationUsingKeyFrames>
                        
                        
                        
                	</Storyboard>
                </VisualState>
            </VisualStateGroup>
    	</VisualStateManager.VisualStateGroups>
        <Image Source="../Resources/background.png" Stretch="UniformToFill" />
        <Grid Grid.Row="1" RenderTransformOrigin="0.5,0.5" Margin="20" Grid.Column="2">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Grid.RowDefinitions>
                <RowDefinition Height="124"/>
                <RowDefinition Height="0.55*" />
                <RowDefinition Height="0.45*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
            	<ColumnDefinition MinWidth="390" Width="402" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!-- logo -->
            <Canvas x:Name="Logo" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5" Visibility="Collapsed">
                <Canvas.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Canvas.RenderTransform>
                <Grid Canvas.Left="350" Canvas.Top="20" Width="600">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Text="ICS" TextWrapping="NoWrap" Foreground="#FFC4CFD6" FontSize="72" Opacity="0.85" Canvas.Top="5" VerticalAlignment="Stretch" HorizontalAlignment="Left" TextAlignment="Left" FontWeight="Bold" />
                    <TextBlock Grid.Column="1" Text="settings" TextWrapping="NoWrap" Foreground="#FFC4CFD6" FontSize="72" Opacity="0.85" TextAlignment="Center" FontWeight="Normal"/>
                </Grid>
            </Canvas>

            <!-- main bar -->
            
            <ItemsControl x:Name="MainToolbar" VerticalAlignment="Top" Margin="0,0,10,0" Grid.Row="1" RenderTransformOrigin="0.5,0.5" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" HorizontalAlignment="Right" ScrollViewer.VerticalScrollBarVisibility="Visible" Grid.Column="1">
                <ItemsControl.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ItemsControl.RenderTransform>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>

            <!-- SideGrid -->

            <Grid x:Name="SideGrid" Margin="10,20,10,10" Grid.Row="0" Grid.RowSpan="3" RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <TransformGroup>
                    	<ScaleTransform/>
                    	<SkewTransform/>
                    	<RotateTransform/>
                    	<TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>

                <Controls:HeaderContentControl x:Name="HeaderContentControl"
                                               Template="{StaticResource HeaderContentControlTemplate}"
                                               ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                               ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                               Grid.ColumnSpan="2">
                    
                    <Controls:HeaderContentControl.Headers>
                        <Controls:ActiveStateButton IsActive="{Binding ElementName=UserPanel, Path=Visibility, Converter={StaticResource VisibilityToBooleanConverter}}" Content="Users" Style="{StaticResource ActiveStateButtonStyle}" Click="OnShowUsersClick"/>
                        <Controls:ActiveStateButton IsActive="{Binding ElementName=TreePanel, Path=Visibility, Converter={StaticResource VisibilityToBooleanConverter}}"  Content="Settings" Style="{StaticResource ActiveStateButtonStyle}" Click="OnShowSettingsClick"/>
                    </Controls:HeaderContentControl.Headers>

                	<Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        
                		<!-- Панель настроек -->
                    
                		<Grid x:Name="TreePanel">
                			<Grid.RenderTransform>
                				<TransformGroup>
                					<ScaleTransform />
                					<SkewTransform />
                					<RotateTransform />
                					<TranslateTransform />
                				</TransformGroup>
                			</Grid.RenderTransform>

                			<Grid>
                				<Grid.RowDefinitions>
                					<RowDefinition Height="Auto" />
                					<RowDefinition Height="Auto" />
                					<RowDefinition />
                				</Grid.RowDefinitions>
                				<TextBlock Text="SETTINGS TREE" Style="{StaticResource TextBlockSectionTitle}" Margin="{StaticResource HeaderTextMargin}" />
                    
                				<!-- Management console -->

                				<ContentControl x:Name="ManagementConsole" Grid.Row="1">
                					<ContentControl.Margin>
                						<Thickness>15,15,15,0</Thickness>
                					</ContentControl.Margin>
                					<ContentControl.Template>
                						<ControlTemplate TargetType="ContentControl">
                							<Grid>
                								<Controls:RoundedBox />
                								<ContentPresenter Margin="10,5" Content="{TemplateBinding Content}" />
                							</Grid>
                						</ControlTemplate>
                					</ContentControl.Template>

                					<Grid DataContext="{Binding SelectedNode, ElementName=settingsTreeView}">
                						<Grid.RowDefinitions>
                							<RowDefinition/>
                							<RowDefinition Height="Auto"/>
                						</Grid.RowDefinitions>
                						<TextBox x:Name="NameBox" Text="{Binding HeaderInfo, Mode=OneWay}" TextWrapping="NoWrap" ToolTipService.ToolTip="Введите имя узла" Padding="2,3,2,2" Background="{StaticResource ItemsPanelBrush}" Margin="0,5" />
                						<StackPanel Orientation="Horizontal" d:LayoutOverrides="Height" Grid.Row="1">

                							<Button Commands:Click.Command="{Binding CreateNodeCommand}" Content="Node" Height="40" Width="80" Margin="0,0,1,0" ToolTipService.ToolTip="Создать узел" Style="{StaticResource BlueGlossyButtonStyle}">
                								<Commands:BindingUtil.MultiBindings>
                									<Commands:MultiBindings>
                										<Commands:MultiBinding TargetProperty="Click.CommandParameter" Converter="{StaticResource NewNodeParameterConverter}">
                											<Commands:MultiBinding.Bindings>
                												<Commands:BindingCollection>
                													<Binding ElementName="settingsTreeView" Path="SelectedNode" Mode="OneWay" />
                													<Binding ElementName="NameBox" Path="Text" Mode="OneWay" />
                												</Commands:BindingCollection>
                											</Commands:MultiBinding.Bindings>
                										</Commands:MultiBinding>
                									</Commands:MultiBindings>
                								</Commands:BindingUtil.MultiBindings>
                							</Button>

                							<Button Commands:Click.Command="{Binding CreateSettingCommand}" Content="Setting" Height="40" Width="80" Margin="0,0,1,0" ToolTipService.ToolTip="Создать настройку" Style="{StaticResource BlueGlossyButtonStyle}">
                								<Commands:BindingUtil.MultiBindings>
                									<Commands:MultiBindings>
                										<Commands:MultiBinding TargetProperty="Click.CommandParameter" Converter="{StaticResource NewNodeParameterConverter}">
                											<Commands:MultiBinding.Bindings>
                												<Commands:BindingCollection>
                													<Binding ElementName="settingsTreeView" Path="SelectedNode" Mode="OneWay" />
                													<Binding ElementName="NameBox" Path="Text" Mode="OneWay" />
                												</Commands:BindingCollection>
                											</Commands:MultiBinding.Bindings>
                										</Commands:MultiBinding>
                									</Commands:MultiBindings>
                								</Commands:BindingUtil.MultiBindings>
                							</Button>

                							<Button Commands:Click.Command="{Binding DeleteNodeCommand}" Commands:Click.CommandParameter="{Binding SelectedNode, ElementName=settingsTreeView}" Commands:Click.IsConfirm="True" Commands:Click.ConfirmCaption="Confirm deletion" Commands:Click.ConfirmMessage="Are you sure you want to delete element?" Content="Delete" Height="40" Width="80" Margin="0,0,1,0" ToolTipService.ToolTip="Удалить узел" Style="{StaticResource BlueGlossyButtonStyle}" />

                							<Button Commands:Click.Command="{Binding RenameCommand}" Commands:Click.IsConfirm="True" Commands:Click.ConfirmCaption="Confirm rename" Commands:Click.ConfirmMessage="Are you sure you want to rename element?" Content="Rename" Height="40" Width="80" Margin="1,0" ToolTipService.ToolTip="Переименовать узел" Style="{StaticResource BlueGlossyButtonStyle}">
                								<Commands:BindingUtil.MultiBindings>
                									<Commands:MultiBindings>
                										<Commands:MultiBinding TargetProperty="Click.CommandParameter" Converter="{StaticResource NewNodeParameterConverter}">
                											<Commands:MultiBinding.Bindings>
                												<Commands:BindingCollection>
                													<Binding ElementName="settingsTreeView" Path="SelectedNode" Mode="OneWay" />
                													<Binding ElementName="NameBox" Path="Text" Mode="OneWay" />
                												</Commands:BindingCollection>
                											</Commands:MultiBinding.Bindings>
                										</Commands:MultiBinding>
                									</Commands:MultiBindings>
                								</Commands:BindingUtil.MultiBindings>
                							</Button>

                						</StackPanel>
                					</Grid>
                				</ContentControl>

                				<!-- Tree -->

                				<Views:SettingsTreeView x:Name="settingsTreeView" Grid.Row="2" Margin="{StaticResource CommonMargins}" />

                			</Grid>

                		</Grid>

                		<!-- Панель пользователей -->

                        <Grid x:Name="UserPanel" Visibility="Collapsed">
                            <Grid.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform />
                                    <SkewTransform />
                                    <RotateTransform />
                                    <TranslateTransform />
                                </TransformGroup>
                            </Grid.RenderTransform>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="USER LIST" Style="{StaticResource TextBlockSectionTitle}" Margin="{StaticResource HeaderTextMargin}" />
                            <Views:UserPermissionsView x:Name="UserPermissionsView" Grid.Row="1" Margin="{StaticResource CommonMargins}" />
                        </Grid>

                    </Grid>

                </Controls:HeaderContentControl>
            </Grid>

            <!-- content -->
            
            <Grid x:Name="ContentGrid" Margin="10,20,10,10" RenderTransformOrigin="0.5,0.5" Grid.Column="1" Grid.RowSpan="3">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
                
                <!-- Setting tree tabs -->

                <Controls:AnimatedTabControl x:Name="NodeTabControl"
                                             DataContext="{Binding ElementName=settingsTreeView}"
                                             Opacity="1" HorizontalAlignment="Stretch" Background="{StaticResource BorderBackground}"
                                             BorderBrush="{x:Null}" VerticalAlignment="Stretch" Padding="10,10,10,10" 
                                             AutomationProperties.AutomationId="NodeTabControl" Margin="0" Grid.RowSpan="2"
                                             Visibility="{Binding Visibility, ElementName=TreePanel}"
                                             Commands:TabItemClick.Command="{Binding SelectedNode.TabChangedCommand}">
                    
                    <sdk:TabItem Style="{StaticResource CustomTabItemStyle}" DataContext="{Binding EditorTab, Mode=OneWay}">
                        <Views:SettingEditorTab x:Name="TabContent1" DataContext="{Binding SelectedNode.NodeEditor, ElementName=settingsTreeView}"/>
                    </sdk:TabItem>
                    <sdk:TabItem Style="{StaticResource CustomTabItemStyle}" DataContext="{Binding RightsTab, Mode=OneWay}">
                        <Views:SettingRightsTab x:Name="TabContent2" DataContext="{Binding SelectedNode.PermissionsEditor, ElementName=settingsTreeView}"/>
                    </sdk:TabItem>
                    <sdk:TabItem Style="{StaticResource CustomTabItemStyle}" DataContext="{Binding SubscriptionTab, Mode=OneWay}">
                        <Views:SubscriptionsTab x:Name="TabContent3" DataContext="{Binding SelectedNode.Subscriptions, ElementName=settingsTreeView}"/>
                    </sdk:TabItem>
                    <sdk:TabItem Style="{StaticResource CustomTabItemStyle}" DataContext="{Binding ScriptsTab, Mode=OneWay}">
                        <Views:ScriptLoaderTab DataContext="{Binding SelectedNode.NodeEditor, ElementName=settingsTreeView}"/>
                    </sdk:TabItem>
                    <sdk:TabItem Style="{StaticResource CustomTabItemStyle}" DataContext="{Binding HistoryTab, Mode=OneWay}">
                        <Views:HistoryTab DataContext="{Binding SelectedNode.NodeHistory, ElementName=settingsTreeView}"/>
                    </sdk:TabItem>
                </Controls:AnimatedTabControl>
                
                <!-- User list tree tabs -->

                <Controls:AnimatedTabControl x:Name="UserListTabControl"
                                             DataContext="{Binding SelectedItem, ElementName=UserPermissionsView}"
                                             Opacity="1" HorizontalAlignment="Stretch" Background="{StaticResource BorderBackground}"
                                             BorderBrush="{x:Null}" VerticalAlignment="Stretch" Padding="10,10,10,10" 
                                             AutomationProperties.AutomationId="UserListTabControl" Margin="0" Grid.RowSpan="2"
                                             Visibility="{Binding Visibility, ElementName=UserPanel}">

                    <sdk:TabItem Style="{StaticResource CustomTabItemStyle}" DataContext="{Binding HeaderInfo1, ElementName=UserPermissionsView, Mode=OneWay}">
                        <Views:UserRigthsTab DataContext="{Binding SelectedItem, ElementName=UserPermissionsView}"/>
                    </sdk:TabItem>
                    <sdk:TabItem Style="{StaticResource CustomTabItemStyle}" DataContext="{Binding HeaderInfo2, ElementName=UserPermissionsView, Mode=OneWay}">
                        <Views:SubscriptionsTab DataContext="{Binding SelectedItem.SubscriptionViewModel, ElementName=UserPermissionsView}"/>
                    </sdk:TabItem>
                </Controls:AnimatedTabControl>

            </Grid>

            <!-- details -->
            
            <Grid x:Name="DetailsGrid" Grid.Row="2" Margin="10" RenderTransformOrigin="0.5,0.5" Grid.Column="1" Visibility="Collapsed">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
                
                <!-- Regions:RegionManager.RegionName="ActionRegion" -->
                <ContentControl x:Name="ActionContent" Margin="0">
                    <ContentControl.Template>
                        <ControlTemplate TargetType="ContentControl">
                            <Grid>
                                <Controls:RoundedBox />
                                <ContentPresenter Margin="10,0,10,0" Content="{TemplateBinding Content}" />
                            </Grid>
                        </ControlTemplate>
                    </ContentControl.Template>
                </ContentControl>
            </Grid>
            
        </Grid>
        <TextBlock x:Name="VersionBox" HorizontalAlignment="Right" TextWrapping="Wrap" Text="Version:" VerticalAlignment="Top" Margin="0,2,10,0" MouseLeftButtonDown="VersionboxMouseLeftButtonDown"/>
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,22,4,0" Visibility="Collapsed">
            <TextBox x:Name="ServiceAddress" Width="100" Height="20" Margin="0"/>
            <Button Content="Connect" Width="100" Height="20" Margin="0,2,0,0" Click="ReconnectServer"/>
        </StackPanel>
    </Grid>

</UserControl>

