WebClient/Views/UserRigthsTab.xaml

<UserControl x:Class="WebClient.ICS.Client.Views.UserRigthsTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:Commands="clr-namespace:WebClient.ICS.Client.Commands" xmlns:MyControls="clr-namespace:WebClient.ICS.Client.Controls" mc:Ignorable="d" d:DesignWidth="492" d:DesignHeight="463">

    <d:UserControl.DataContext>
        <Binding Path="UserPermissionItemViewModelDesignTime" Source="{StaticResource Locator}"/>
    </d:UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.843*"/>
            <RowDefinition Height="0.157*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="UserListBox" SelectionMode="Single" ItemsSource="{Binding Permissions}" Grid.ColumnSpan="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock FontWeight="SemiBold" Text="{Binding ElementPath}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button 
            Commands:Click.Command="{Binding RemovePermissionCommand}"
            Commands:Click.CommandParameter="{Binding SelectedItem, ElementName=UserListBox}"
            Content="Remove right" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="109"
            Grid.Row="1" Margin="{StaticResource ControlMargins}" Height="30" Grid.Column="1"/>

        <!-- Error cutrain window -->

        <MyControls:PopupPanel ShowButton="False" Message="{Binding ErrorMessage}" d:LayoutOverrides="Height" Grid.RowSpan="10" Grid.ColumnSpan="10"/>

    </Grid>
</UserControl>
